module Legalesign
  module Models
    type attachment_response =
      {
        created: Time,
        description: String,
        filename: String,
        group: String,
        resource_uri: String,
        user: String,
        uuid: String
      }

    class AttachmentResponse < Legalesign::Internal::Type::BaseModel
      attr_reader created: Time?

      def created=: (Time) -> Time

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader filename: String?

      def filename=: (String) -> String

      attr_reader group: String?

      def group=: (String) -> String

      attr_reader resource_uri: String?

      def resource_uri=: (String) -> String

      attr_reader user: String?

      def user=: (String) -> String

      attr_reader uuid: String?

      def uuid=: (String) -> String

      def initialize: (
        ?created: Time,
        ?description: String,
        ?filename: String,
        ?group: String,
        ?resource_uri: String,
        ?user: String,
        ?uuid: String
      ) -> void

      def to_hash: -> {
        created: Time,
        description: String,
        filename: String,
        group: String,
        resource_uri: String,
        user: String,
        uuid: String
      }
    end
  end
end
