module Legalesign
  module Models
    type group_list_params =
      { limit: Integer, offset: Integer }
      & Legalesign::Internal::Type::request_parameters

    class GroupListParams < Legalesign::Internal::Type::BaseModel
      extend Legalesign::Internal::Type::RequestParameters::Converter
      include Legalesign::Internal::Type::RequestParameters

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader offset: Integer?

      def offset=: (Integer) -> Integer

      def initialize: (
        ?limit: Integer,
        ?offset: Integer,
        ?request_options: Legalesign::request_opts
      ) -> void

      def to_hash: -> {
        limit: Integer,
        offset: Integer,
        request_options: Legalesign::RequestOptions
      }
    end
  end
end
