module Legalesign
  module Models
    type status_retrieve_all_params =
      { filter: String, limit: Integer, offset: Integer }
      & Legalesign::Internal::Type::request_parameters

    class StatusRetrieveAllParams < Legalesign::Internal::Type::BaseModel
      extend Legalesign::Internal::Type::RequestParameters::Converter
      include Legalesign::Internal::Type::RequestParameters

      attr_reader filter: String?

      def filter=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader offset: Integer?

      def offset=: (Integer) -> Integer

      def initialize: (
        ?filter: String,
        ?limit: Integer,
        ?offset: Integer,
        ?request_options: Legalesign::request_opts
      ) -> void

      def to_hash: -> {
        filter: String,
        limit: Integer,
        offset: Integer,
        request_options: Legalesign::RequestOptions
      }
    end
  end
end
