module Legalesign
  module Models
    type template_update_params =
      { body: String } & Legalesign::Internal::Type::request_parameters

    class TemplateUpdateParams < Legalesign::Internal::Type::BaseModel
      extend Legalesign::Internal::Type::RequestParameters::Converter
      include Legalesign::Internal::Type::RequestParameters

      attr_accessor body: String

      def initialize: (
        body: String,
        ?request_options: Legalesign::request_opts
      ) -> void

      def to_hash: -> {
        body: String,
        request_options: Legalesign::RequestOptions
      }
    end
  end
end
