module Legalesign
  module Resources
    class Attachment
      def retrieve: (
        String attachment_id,
        ?request_options: Legalesign::request_opts
      ) -> Legalesign::AttachmentResponse

      def list: (
        ?group: String,
        ?limit: Integer,
        ?offset: Integer,
        ?request_options: Legalesign::request_opts
      ) -> Legalesign::Models::AttachmentListResponse

      def delete: (
        String attachment_id,
        ?request_options: Legalesign::request_opts
      ) -> nil

      def upload: (
        filename: String,
        group: String,
        pdf_file: String,
        ?description: String,
        ?user: String,
        ?request_options: Legalesign::request_opts
      ) -> nil

      def initialize: (client: Legalesign::Client) -> void
    end
  end
end
