module Legalesign
  module Resources
    class Member
      def create: (
        email: String,
        group: String,
        ?do_email: bool,
        ?permission: Legalesign::Models::permissions_enum,
        ?request_options: Legalesign::request_opts
      ) -> nil

      def retrieve: (
        String member_id,
        ?request_options: Legalesign::request_opts
      ) -> Legalesign::MemberResponse

      def list: (
        ?group: String,
        ?limit: Integer,
        ?offset: Integer,
        ?request_options: Legalesign::request_opts
      ) -> Legalesign::Models::MemberListResponse

      def delete: (
        String member_id,
        ?request_options: Legalesign::request_opts
      ) -> nil

      def initialize: (client: Legalesign::Client) -> void
    end
  end
end
