module Legalesign
  module Resources
    class Pdf
      def retrieve: (
        String doc_id,
        ?request_options: Legalesign::request_opts
      ) -> StringIO

      def create_preview: (
        group: String,
        is_signature_per_page: Integer,
        signature_type: Integer,
        signee_count: Integer,
        text: String,
        ?footer: String,
        ?footer_height: Integer,
        ?header: String,
        ?header_height: Integer,
        ?pdfheader: bool,
        ?title: String,
        ?request_options: Legalesign::request_opts
      ) -> StringIO

      def initialize: (client: Legalesign::Client) -> void
    end
  end
end
