module Legalesign
  module Resources
    class Templatepdf
      class Fields
        def create: (
          String pdf_id,
          body: ::Array[Legalesign::Templatepdf::FieldCreateParams::Body],
          ?request_options: Legalesign::request_opts
        ) -> nil

        def list: (
          String pdf_id,
          ?request_options: Legalesign::request_opts
        ) -> Legalesign::Models::Templatepdf::FieldListResponse

        def initialize: (client: Legalesign::Client) -> void
      end
    end
  end
end
